# endterm_web

./: README.md  pom.xml
src/main/java/org/example/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  PostController.java
src/main/java/org/example/model/: ErrorResponse.java  LoginResponse.java  PostFeed.java  UserCredentials.java
src/main/java/org/example/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/service/: CustomUserDetailsService.java
src/main/resources/: application.yml
